{
  "name": "convolab-securesite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/App.js",
    "build": "tsc"
  },
  "dependencies": {
    "express": "~4.14.0"
  },
  "devDependencies": {
    "typescript": "^2.4.2",
    "webpack-cli": "^2.0.14",
    "@types/express": "^4.11.1",
    "@types/node": "^8.0.14"
  }
}
